<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="icon" type="image/png" href="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Mankind Dashboard</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />
      <!-- Bootstrap core CSS     -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <!--  Light Bootstrap Dashboard core CSS    -->
      <link href="css/main.css" rel="stylesheet"/>
      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="css/demo.csss" rel="stylesheet" />
      <!--     Fonts and icons     -->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
      <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
   </head>
   <body>
        <div class="wrapper">
            <div class="sidebar" data-color="black">
               <!-- SideBar Wrapper -->
               <div class="sidebar-wrapper">
                  <div class="user">
                     <div class="photo">
                        <img src="img/logobymankind.png"/>
                     </div>
                     <div class="info">
                        <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Admin
                        <b class="caret"></b>
                        </a>
                        <div class="collapse" id="collapseExample">
                           <ul class="nav">
                              <li><a href="#">Profile</a></li>
                              <li><a href="#">Password</a></li>
                              <li><a href="index.html">Sign Out</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- Menu Section -->
                  <ul class="nav">
                     <li class="active">
                        <a href="dashboard.html">
                           <i class="pe-7s-graph"></i>
                           <p>Dashboard</p>
                        </a>
                     </li>
                  </ul>
                  <ul class="nav">
                     <li>
                        <a data-toggle="collapse" href="#posts">
                           <i class="pe-7s-news-paper"></i>
                           <p>Posts
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="posts">
                           <ul class="nav">
                                <li><a href="post-all.html">All Posts</a></li>
                                <li><a href="post-new.html">Add New</a></li>
                                <li><a href="category.html">Categories</a></li>
                                <li><a href="tags.html">Tags</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                  <ul class="nav">
                     <li>
                        <a data-toggle="collapse" href="#pages">
                           <i class="pe-7s-note2"></i>
                           <p>Pages
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="pages">
                           <ul class="nav">
                              <li><a href="page-all.html">All Pages</a></li>
                              <li><a href="page-new.html">Add New</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                  <ul class="nav">
                     <li>
                        <a data-toggle="collapse" href="#media">
                           <i class="pe-7s-photo"></i>
                           <p>Media
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="media">
                           <ul class="nav">
                              <li><a href="media-all.html">All Media</a></li>
                              <li ><a href="media-new.html">Add Media</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                  <ul class="nav">
                     <li>
                        <a data-toggle="collapse" href="#menu">
                           <i class="pe-7s-menu"></i>
                           <p>Menus
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="menu">
                           <ul class="nav">
                              <li ><a href="menu-all.html">All Menu</a></li>
                              <li ><a href="menu-new.html">Add New</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                                 <ul class="nav">
                  <li>
                     <a data-toggle="collapse" href="#my-account">
                        <i class="pe-7s-display2"></i>
                        <p>Templates
                           <b class="caret"></b>
                        </p>
                     </a>
                     <div class="collapse" id="my-account">
                        <ul class="nav">
                           <li><a href="template.html">Home</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
                  <ul class="nav">
                     <li>
                        <a data-toggle="collapse" href="#access-management">
                           <i class="pe-7s-users"></i>
                           <p>Access management
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="access-management">
                           <ul class="nav">
                              <li ><a href="user-all.html">All Users</a></li>
                              <li ><a href="user-new.html">Add New</a></li>
                              <li ><a href="group-all.html">Groups</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                  <ul class="nav">
                     <li >
                        <a data-toggle="collapse" href="#settings">
                           <i class="pe-7s-config"></i>
                           <p>Settings
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="settings">
                           <ul class="nav">
                              <li ><a href="setting.html">General</a></li>
                              <li ><a href="socmed.html">Social Media</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
                  <ul class="nav">
                  <li>
                     <a data-toggle="collapse" href="#appearance">
                        <i class="pe-7s-paint-bucket"></i>
                        <p>Appearance
                           <b class="caret"></b>
                        </p>
                     </a>
                     <div class="collapse" id="appearance">
                        <ul class="nav">
                           <li><a href="color.html">Color</a></li>
                           <li><a href="font.html">Fonts</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
                  <ul class="nav">
                     <li >
                        <a data-toggle="collapse" href="#my-account">
                           <i class="pe-7s-id"></i>
                           <p>My account
                              <b class="caret"></b>
                           </p>
                        </a>
                        <div class="collapse" id="my-account">
                           <ul class="nav">
                              <li ><a href="account.html">Account Information</a></li>
                              <li ><a href="activity.html">Activity</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-danger btn-fill btn-round btn-icon">
                            <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                            <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- section page -->
            <div class="content" data-color="azure">
               <div class="container-fluid">
                  <div class="card card-plain">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="card">
                              <div class="content text-center">
                                 <h2><i class="pe-7s-news-paper" style="color: #ab3737;"></i></h2>
                                 <h3>Posts</h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="card">
                              <div class="content text-center">
                                 <h2><i class="pe-7s-note2" style="color: #ab3737;"></i></h2>
                                 <h3>Pages</h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="card">
                              <div class="content text-center">
                                 <h2><i class="pe-7s-photo" style="color: #ab3737;"></i></h2>
                                 <h3>Media</h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="card">
                              <div class="content text-center">
                                 <h2><i class="pe-7s-users" style="color: #ab3737;"></i></h2>
                                 <h3>User(s)</h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Section -->
            <footer class="footer">
               <div class="container-fluid">
                  <nav class="pull-left">
                     <ul>
                        <li>
                           <a href="#">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           </a>
                        </li>
                     </ul>
                  </nav>
                  <div class="copyright-footer">
                     <p>&copy; 2018 <a href="https://www.bymankind.com">Mankind Technology</a></p>
                  </div>
               </div>
            </footer>
            <!-- Footer Section -->
         </div>
      </div>
   </body>
   <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
   <script src="js/jquery.min.js" type="text/javascript"></script>
   <script src="js/jquery-ui.min.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <!--  Forms Validations Plugin -->
   <script src="js/jquery.validate.min.js"></script>
   <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
   <script src="js/moment.min.js"></script>
   <!--  Date Time Picker Plugin is included in this js file -->
   <script src="js/bootstrap-datetimepicker.js"></script>
   <!--  Select Picker Plugin -->
   <script src="js/bootstrap-selectpicker.js"></script>
   <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
   <script src="js/bootstrap-checkbox-radio-switch-tags.js"></script>
   <!--  Charts Plugin -->
   <script src="js/chartist.min.js"></script>
   <!--  Notifications Plugin    -->
   <script src="js/bootstrap-notify.js"></script>
   <!-- Sweet Alert 2 plugin -->
   <script src="js/sweetalert2.js"></script>
   <!-- Vector Map plugin -->
   <script src="js/jquery-jvectormap.js"></script>
   <!--  Google Maps Plugin    -->
   <script src="https://maps.googleapis.com/maps/api/js"></script>
   <!-- Wizard Plugin    -->
   <script src="js/jquery.bootstrap.wizard.min.js"></script>
   <!--  Bootstrap Table Plugin    -->
   <script src="js/bootstrap-table.js"></script>
   <!--  Plugin for DataTables.net  -->
   <script src="js/jquery.datatables.js"></script>
   <!--  Full Calendar Plugin    -->
   <script src="js/fullcalendar.min.js"></script>
   <!-- Light Bootstrap Dashboard Core javascript and methods -->
   <script src="js/light-bootstrap-dashboard.js"></script>
   <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
   <script src="js/demo.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
      
            demo.initDashboardPageCharts();
            demo.initVectorMap();
      
            $.notify({
                icon: 'pe-7s-bell',
                message: "<b>Welcome"
      
             },{
                 type: 'success',
                 timer: 4000
             });
      
      });
   </script>
</html>