<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Sign in</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="css/main.css" rel="stylesheet"/>
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
</head>
<body> 

<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" data-color="white">
        <div class="content">
            <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <div class="logo-login">
                      <a href="#"><img src="img/logobymankind.png" class="logo-img2" alt="Logo"></a>
                    </div>
                </div>                
                    <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                        <form method="POST" action="#">
                            <div class="card card-login">
                                <div class="header2 text-center">Sign in</div>
                                <div class="content">
                                    <div class="form-group">
                                        <label class="label-login">Username</label>
                                        <input type="text" placeholder="Enter Username" class="form-control" name="username">
                                    </div>
                                    <div class="form-group">
                                        <label class="label-login">Password</label>
                                        <input type="password" placeholder="Enter Password" class="form-control" name="password">
                                    </div>                                    
                                    <div class="form-group">
                                        <label class="checkbox label-login">
                                             <input type="checkbox" data-toggle="checkbox" value="true" name="remember">
                                            Remember Me
                                        </label>    
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <a href="dashboard.html" type="submit" class="btn btn-fill btn-danger btn-wd btn-login">Sign in</a>
                                </div>
                            </div> 
                        </form>
                    </div>                    
                </div>
            </div>
            <div class="copyright-mankind">
                <p>&copy; 2018 <a href="https://www.bymankind.com">Mankind Technology</a></p>
            </div>
        </div>
    </div>                                   
</div>
</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
   <script src="js/jquery.min.js" type="text/javascript"></script>
   <script src="js/jquery-ui.min.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <!--  Forms Validations Plugin -->
   <script src="js/jquery.validate.min.js"></script>
   <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
   <script src="js/moment.min.js"></script>
   <!--  Date Time Picker Plugin is included in this js file -->
   <script src="js/bootstrap-datetimepicker.js"></script>
   <!--  Select Picker Plugin -->
   <script src="js/bootstrap-selectpicker.js"></script>
   <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
   <script src="js/bootstrap-checkbox-radio-switch-tags.js"></script>
   <!--  Charts Plugin -->
   <script src="js/chartist.min.js"></script>
   <!--  Notifications Plugin    -->
   <script src="js/bootstrap-notify.js"></script>
   <!-- Sweet Alert 2 plugin -->
   <script src="js/sweetalert2.js"></script>
   <!-- Vector Map plugin -->
   <script src="js/jquery-jvectormap.js"></script>
   <!--  Google Maps Plugin    -->
   <script src="https://maps.googleapis.com/maps/api/js"></script>
   <!-- Wizard Plugin    -->
   <script src="js/jquery.bootstrap.wizard.min.js"></script>
   <!--  Bootstrap Table Plugin    -->
   <script src="js/bootstrap-table.js"></script>
   <!--  Plugin for DataTables.net  -->
   <script src="js/jquery.datatables.js"></script>
   <!--  Full Calendar Plugin    -->
   <script src="js/fullcalendar.min.js"></script>
   <!-- Light Bootstrap Dashboard Core javascript and methods -->
   <script src="js/light-bootstrap-dashboard.js"></script>
   <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
   <script src="js/demo.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <input type="text" id="msg" value="#" readonly hidden>
    <script type="text/javascript" src="js/success_n.js"></script>
    <input type="text" id="msg" value="#" readonly hidden>
    <script type="text/javascript" src="#"></script>
</html>